<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
    <title>Boe_ad</title>
</head>
<body>
    <header>
        <div id="menu-bar" class="fas fa-bars" onclick="showmenu()"></div>
        <div class="logo"><img src="photo/logo.png" ></div>
        <div class="search-box">
            <from action="">
                <input type="text" name="search" id="srch" placeholder="Search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </from>
        </div>
        <nav class="navbar">
            <a href="admine.html" id="n">home</a>
            <a href="project_ad.html" >Projects</a>
            <a href="static.html"  class="h">static</a>
            <a href="idea_ad.html">Ideas</a>
            <a href="about_ad.html">About</a> 
            <a href=""> Login  </a>              
        </nav>        
    </header>

    <section>
        <div class="card">
            Click me
          </div>

    </section>
<!----->
    <section>
       
    </section>


</body>
</html>