*{
    font-family: poppins ,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    border:none ;
    text-decoration: none;
    transition: all .5s linear;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;

}

/******************************/
/**********navbar***************/
/********************/

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 5px;
    box-shadow: 0 0 10px #00000080;
}
header .logo img{
    width: 60px;
    flex: 2;
    margin-inline: 50px;
}
header .search-box{
    flex: 1;
    position: relative;
    margin-right: 90px;

}
.search-box input{
    width: 100%;
    height: 25px;
    border: none;
    outline: none;
    background: #eaeaea;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    
    padding-left: 20px;
}

.search-box button{
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 1px;
    transform: scale(0.9);
    background: #eaeaea;
}
header .navbar .h{
  color: blue;

}
header .navbar a{
    color: #161313;
    font-size: 16px;
    margin: 0 10px;
    padding-left: 20px;
    border-left: 1px solid #837e7e;
}
header .navbar #n{
    border-left: none;
}

header .navbar a:hover{
    color: blue;
}
header .navbar input{
    padding: 3px 5px;
    margin-right: 20px;
    border : 1px solid #3A62D7;
    color: #3A62D7;
    margin-left: 20px;
}
header .navbar input:hover{
    background: #3A62D7;
    color: white;
}
#menu-bar{
    color: #474747;
    border: 1px solid #464545;
    border-radius: 5px;
    font-size: 24px;
    padding: 5px 10px;
    cursor: pointer;
    display: none;
}

@media (max-width:990px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #e0dcdc;
        border-top: 1px solid rgba(196, 185, 185, 0.2);
        padding: 5px 10px;
        clip-path: polygon(0 0 , 100% 0 , 100% 0 , 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0 100%);
    }

    header .navbar a{
        display: block;
        border-radius: 2px;
        padding: 7px;
        margin: 7px 0;
        background: #c5c5c5;
    }
    html{
        font-size: 50%;
    }
}


/******************************************************/
/*********************home****************************/

section{
    padding: 2rem 9%;
}
.home{
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
}
.home .content{
    text-align: center;
}
.home .content h3{
  margin-top: 50px;
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.1);
}
.home img{
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    
}
.cosc{
    display: flex; 
}
section a{
font-weight: bold; 
}
.cosc h2 {
  font-size: 35px;
}
.cosc p{
    align-items: center;
    padding: 16px; 
    justify-content: space-between;
}

.button2 {
  display: flex;
  margin-left: 42%;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

.button2:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: blue;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #003c90;
}

.button2:hover:before {
  top: -35%;
  background-color: blue;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: blue;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


.footer{
    background: #538FD1;
}
.footer .box-container{
    display:  flex;
    flex-wrap: wrap;
   justify-items: center;
}
.footer .box-container div{
    flex: 5 5 25px;
}
.footer .box-container div{
border-left: 1px solid #fffdfd;
padding: 5px 70px;
}

.footer .box-container .box1{
  border: none;
  padding: 5px 0;
}
.footer .box-container div h3{
    font-size: 20px;
    padding: 5px 0;
    color: #fff;
}

.footer .box-container div p{
    font-size: 10px;
    padding: 5px 10px;
    color: #eee;
}
.footer .box-container div a{
    font-size: 10px;
    padding: .7rem 0;
    color: #eee;
    display: block;
}
.footer .box-container div a:hover{
    color: blue;
    text-decoration: underline;
}
/*********************************************************/ 
/***********************IDEAS*************************/ 

.post{
    
    margin-top: 50px;
    padding: 50px;
    display: flex;
   margin-left: 15%;
}


.post-form{
    position: fixed;
    top: 0;
    left: 120%;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;

}
.post-form.active{
    left: 0;
}
.post-form #form-close{
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}

.post-form form h3{
    font-size: 35px;
    color: #211a1a;
    text-transform: uppercase;
    padding:16px 0;
    text-align: center;
}
.post-form p{
    text-align: center;
    color: #0525f1;
}
.post-form form label{
    font-size: 15px;
}
.post-form form p{
    padding: 8px 0;
    font-size: 15px;
    color: #666;
}
/********/
.container{
margin-top: 50px;

}

.card {
  width: 70%;
  display: flex;
  margin: 20px 850px;
  max-width: 2000px; /* Adjust maximum width as needed */
  height: auto;
  border-radius: 20px;
  background: #f5f5f5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: auto; /* Change height to auto */
  gap: .5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/***************/
.form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box;
               
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
  }
  
  
  
  

/********************************/
/**************about*************/
.radio{
  margin: 200px;
  display: flex;
}
.radio-buttons-container {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 100px;
}

.radio-buttons-container .radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button__label {
  display: inline-block;
  padding-left: 30px;
  margin-bottom: 10px;
  position: relative;
  font-size: 16px;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #555;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
  transform: translateY(-50%) scale(0.9);
  border: 5px solid #4c8bf5;
  color: #4c8bf5;
}

.radio-button__input:checked + .radio-button__label {
  color: #4c8bf5;
}

.radio-button__label:hover .radio-button__custom {
  transform: translateY(-50%) scale(1.2);
  border-color: #4c8bf5;
  box-shadow: 0 0 10px #4c8bf580;
}
