*{
    font-family: poppins ,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    border:none ;
    text-decoration: none;
    transition: all .5s linear;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;

}
header .navbar .h{
    color: blue;

}
/******************************/
/**********navbar***************/
/********************/

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    padding: 5px;
    box-shadow: 0 0 10px #00000080;
}
header .logo img{
    width: 60px;
    flex: 2;
    margin-inline: 50px;
}
header .search-box{
    flex: 1;
    position: relative;
    margin-right: 90px;

}
.search-box input{
    width: 100%;
    height: 25px;
    border: none;
    outline: none;
    background: #eaeaea;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding-left: 20px;}
.search-box button{
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 1px;
    transform: scale(0.9);
    background-color: #eaeaea;
}
header .navbar a{
    color: #161313;
    font-size: 16px;
    margin: 0 10px;
    padding-left: 20px;
    border-left: 1px solid #837e7e;
}
header .navbar #n{
    border-left: none;
}

header .navbar a:hover{
    color: blue;
}
header .navbar input{
    padding: 3px 5px;
    margin-right: 20px;
    border : 1px solid #3A62D7;
    color: #3A62D7;
    margin-left: 20px;
}
header .navbar input:hover{
    background: #3A62D7;
    color: white;
}
#menu-bar{
    color: #474747;
    border: 1px solid #464545;
    border-radius: 5px;
    font-size: 24px;
    padding: 5px 10px;
    cursor: pointer;
    display: none;
}

@media (max-width:990px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #e0dcdc;
        border-top: 1px solid rgba(196, 185, 185, 0.2);
        padding: 5px 10px;
        clip-path: polygon(0 0 , 100% 0 , 100% 0 , 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0 100%);
    }

    header .navbar a{
        display: block;
        border-radius: 2px;
        padding: 7px;
        margin: 7px 0;
        background: #c5c5c5;
    }
    html{
        font-size: 50%;
    }
}

/*******************SUBMITIONS******************************/

section {
   
    text-align: center;
    padding: 90px 0;
  }
  h3{
    top: 0;
    justify-content: center;
    font-size: 1.5rem;
    color: blue;
    text-transform: uppercase;

}
.model{
    padding: 0 200px;
    display: flex;
    justify-content: row;
}
.model form{
    flex: 16 16 480px;
    overflow: hidden;
}

   
  .button {
    display: flex;
    flex-flow:row;
    justify-content: center;
    gap: 50px;
   padding: 50px 0;
}

  .button .btn{
    display: inline-block;
    margin-top: 1px;
    color: rgb(255, 255, 255);
    padding: 3px 25px;
    cursor: pointer;
    font-size: 15px;
    background:#adadad;
    
    border-radius: 25px;
    flex-shrink: 0; 
}
.button .btn:hover{
    color: rgb(255, 255, 255);
    background: blue;
        border: 2px solid blue ;
}

/*********/
.Submit div {
    font-family: 'Segoe UI', sans-serif;
    margin: 1em 0 1em 0;
    width: 95%;
    position: relative;
  }  
  .Submit div input {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0px 0px;
  }
  textarea{
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    height: 150px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0 0px;
  }
  .Submit div label {
    font-size: 100%;
    position: absolute;
    left: 0;
    padding: 0.8em;
    margin-left: 0.5em;
    pointer-events: none;
    transition: all 0.3s ease;
    color: rgb(100, 100, 100);
  }
  
  .Submit div :is(input:focus, input:valid)~label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    margin-left: 1.3em;
    padding: 0.4em;
    background-color: #e8e8e8;
  }
  .Submit div :is(input:focus, input:valid) {
    border-color: rgb(150, 150, 200);
  }
  
.Submit div textarea:valid ~ label {
    transform: translateY(-50%) scale(.9);
    margin: 0em;
    margin-left: 1.3em;
    padding: 0.4em;
    background-color: #e8e8e8;
}

.Submit div textarea:focus,
.Submit div textarea:valid {
    border-color: rgb(150, 150, 200);
}


/*********************/
 .Submit dov {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
 }
 .add-link, .remove-link {
    font-size: 35px;
    border-radius: 50%;
    color: #161515;
    margin-left: 10px;
}

.radio-buttons-container {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-right: 800px;
}

.radio-buttons-container .radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button__label {
  display: inline-block;
  padding-left: 30px;
  margin-bottom: 10px;
  position: relative;
  font-size: 16px;
  color: #000000;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #555;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
  transform: translateY(-50%) scale(0.9);
  border: 5px solid #4c8bf5;
  color: #4c8bf5;
}

.radio-button__input:checked + .radio-button__label {
  color: #4c8bf5;
}

.radio-button__label:hover .radio-button__custom {
  transform: translateY(-50%) scale(1.2);
  border-color: #4c8bf5;
  box-shadow: 0 0 10px #4c8bf580;
}



  #year {
    width: 90%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 80px;
  }

/*************************PROJECT***********************************/
.project{
    display: flex;
    max-height: 460px;
    overflow-x: auto;
}
h3{
  
  margin-left: 20px;
  margin-bottom: -70px;
   font-size: 1.5rem;
   color: blue;
   text-transform: uppercase;
}
.h3{
  margin-top: 70px;
}
.card {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin: 0 15px;
 }
 
 .card-details {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
 }
 
 .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
 }
 
 .text-body {
  color: rgb(134, 134, 134);
 }
 
 /*Text*/
 .text-title {
  font-size: 1.5em;
  font-weight: bold;
 }
 
 /*Hover*/
 .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }
  